INCFLAGS := -I$(CORE_DIR) -I$(LIBRETRO_DIR)

ifeq ($(HAVE_GRIFFIN), 1)
SOURCES_C := $(CORE_DIR)/catsfc_griffin.c
SOURCES_C += $(CORE_DIR)/sa1.c \
				 $(CORE_DIR)/sa1cpu.c \
				 $(CORE_DIR)/apu_blargg.c
else
SOURCES_C := \
	$(CORE_DIR)/apu.c \
	$(CORE_DIR)/c4.c \
	$(CORE_DIR)/c4emu.c \
	$(CORE_DIR)/cheats2.c \
	$(CORE_DIR)/cheats.c \
	$(CORE_DIR)/clip.c \
	$(CORE_DIR)/cpu.c \
	$(CORE_DIR)/cpuexec.c \
	$(CORE_DIR)/cpuops.c \
	$(CORE_DIR)/data.c\
	$(CORE_DIR)/dma.c \
	$(CORE_DIR)/dsp1.c \
	$(CORE_DIR)/fxdbg.c \
	$(CORE_DIR)/fxemu.c \
	$(CORE_DIR)/fxinst.c \
	$(CORE_DIR)/gfx.c \
	$(CORE_DIR)/globals.c \
	$(CORE_DIR)/memmap.c \
	$(CORE_DIR)/obc1.c \
	$(CORE_DIR)/ppu.c \
	$(CORE_DIR)/sa1.c \
	$(CORE_DIR)/sa1cpu.c \
	$(CORE_DIR)/sdd1.c \
	$(CORE_DIR)/sdd1emu.c \
	$(CORE_DIR)/seta010.c \
	$(CORE_DIR)/seta011.c \
	$(CORE_DIR)/seta018.c \
	$(CORE_DIR)/seta.c \
	$(CORE_DIR)/soundux.c \
	$(CORE_DIR)/spc700.c \
	$(CORE_DIR)/spc7110.c \
	$(CORE_DIR)/srtc.c \
	$(CORE_DIR)/tile.c \
	$(CORE_DIR)/apu_blargg.c

SOURCES_C += $(LIBRETRO_DIR)/libretro.c
endif
